/*
Theme Name: ColorWay
Theme URI: http://www.inkthemes.com/wp-themes/colorway-wp-theme/
Description: Colorway is Simple, Elegant, Responsive and beautiful Theme with Easy Customization Options built by InkThemes.com. The Customization Options includes using your own Logos, Backgrounds, Analytics and your own Custom Footer Texts and Analytics that can be tweaked using Theme Options Panel. Colorway Theme is Single Click Intall feature, Just press activate button and your website will get ready with all the dummy content. Just set the content from the Themes Options Panel. Colorway by InkThemes.com is suitable for any business or personal website. The Theme can work for various different niches. It includes special styles for Gallery pages, and has an optional fullwidth page template as well.
Author: InkThemes.com
Author URI: http://www.inkthemes.com
Version: 3.3.2
License: GNU General Public License
License URI: license.txt
Tags: black, blue, green, white, gray, custom-menu, dark, two-columns, fixed-layout, custom-header, custom-background, threaded-comments, sticky-post, custom-colors, custom-header, custom-menu, light, theme-options, editor-style
*/
/*
WARNING! DO NOT EDIT THIS FILE!

To make it easy to update your theme, you should not edit the styles in this file. Instead use 
the custom.css file to add your styles. You can copy a style from this file and paste it in 
custom.css and it will override the style in this file. You have been warned! :)
*/
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900);

/*==============================*/
/*  GENERAL TYPOGRAPHY */
/*==============================*/
body {
    font: 15px/1.7 'Open Sans', sans-serif;
}
pre, code {
    font-family: 'Open Sans', sans-serif, Monaco, Consolas, monospace;
}
hr {
    border: 0 #ccc solid;
    border-top-width: 1px;
    clear: both;
    height: 0;
}
p {
    color:#4a4a4a;
}
a {
    text-decoration:none;
}
label {
    font-size:14px;
    color:#4a4a4a;
    margin-bottom:5px;
}
input:focus, textarea:focus {
    outline:none;
}
select, input[type="file"] {
    margin-bottom:5px;
}
input[type="text"], textarea, select, input[type="file"] {
    clear: both;
    display: block;
    overflow: hidden;
}
input[type="text"] {
    width:215px;
}
input[type="text"], textarea {
    color: #666;
    border: 1px solid #eeeeee;
    padding-left:10px;
}
input#pwbox-131 {
    display:block;
}
textarea {
    width:320px;
    margin-bottom:5px;
    height:150px;
}
th{
    background: #cccccc;; 
}
th,td{
    padding:3px 5px;
    border: 1px solid #cccccc; 
}
/*==============================*/
/*   Headings  */
/*==============================*/
h1 {
    font-size: 26px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 22px;
}
h4 {
    font-size: 17px;
}
h5 {
    font-size: 16px;
}
h6 {
    font-size: 14px;    
}
h1, h2, h3, h4, h5, h6{
    margin:0px;
    padding:0px;
    color:#4a4a4a;
    font-weight: 400;
    font-family: 'Raleway', sans-serif;
}
/*==============================*/
/*   Spacing  */
/*==============================*/

ol {
    list-style: decimal;
}
ul {
    list-style: disc;
}
li {
    margin-left: 30px;
}
p, dl, hr, h1, h2, h3, h4, h5, h6, ol, ul, pre, table, address, fieldset, figure {
    margin-bottom: 20px;
}
.container {
    margin-top:55px;
    -webkit-border-radius: 10px 10px 0px 0px;
    -moz-border-radius: 10px 10px 0px 0px;
    border-radius: 10px 10px 0px 0px;
    background-color:#FFFFFF;
    border-bottom:none;
    box-shadow:inset 0 0 1px #000000;
}
ol li {
    border-bottom:none !important;
    margin-top:1!important;
    margin-bottom:1!important;
    padding-bottom:0!important;
    padding-top:0!important;
}
/*=========================================*/
/*==========Home Page Style==========*/
/*=========================================*/
.menu-bar, .slider-container, .logo, .content-wrapper, .footer-wrapper {
    margin-left:30px;
    margin-right:30px;    
}
.content-wrap .blog_post h1{
    -ms-word-wrap: break-word !important;
    word-wrap: break-word !important;
}
#crumbs,.blog{
    -ms-word-wrap: break-word !important;
    word-wrap: break-word !important; 
}
/*=========================================*/
/*==========Header Style==========*/
/*=========================================*/
.logo {
    margin-top:54px;
}
.logo img{
    width:auto;
    max-width: 100%;
    height: auto;
}
.header .menu-bar {
    border-top:3px double #eeeeee;
    border-bottom:3px double #eeeeee;
    margin-top:40px;
    padding-bottom:2px;
    display: block;
    padding-top: 5px;
    padding-bottom: 9px;
}
.header .menu-bar ul {
    margin:0px;
    padding:0px;
    margin:10px 0px 10px 0px;
    margin-left:-20px;
}
.header .menu-bar ul li {
    display:inline;
}

/*=========================================*/
/*==========Slider Style==========*/
/*=========================================*/
.slider-container {
    border-bottom: 3px double #eeeeee;
    margin-top: 40px;
    margin-bottom: 24px;
    padding-bottom: 60px;
}
.slider-container ul {
    list-style-type:none;
}
#slide-box {
    margin: 0 auto;
    position: relative;
}
.slides_control {
    min-height: 364px;
}
.slide {
    min-height:200px;
}
.slide .slide-content.entry {
    width: 415px;
    left: 0px;
    bottom: 85px;
    padding: 22px 35px;
    position: absolute;
    font-size: 13px;/*	background-color: rgba(0, 0, 0, 0.6);*/
}
.slide-content p {
    margin:0 0 0.5em;
}
.slide-image {
    background: url(images/bg-slider.png) no-repeat bottom center;
    padding-bottom:25px;
}
.slide .slide-content.entry .title {
    font-size: 32px;
    line-height: 40px;
    font-weight: 400;
    margin: 0 0 14px 0;
    color: #fff;
}
.slide-img {
    width:1171px;
    height:460px;
}
/*=========================================*/
/*=======Cotent-Wrapper Style========*/
/*=========================================*/
.content-wrapper .content-info {
    margin-bottom:20px;
}
.content {
    padding-top:10px;
}
.content img {
    max-width:100%;
}
.content-wrapper .content-info h4 {
    text-align:center;
    margin:0px;
    padding:0px;
}
#content {
    border-bottom:3px double #eeeeee;
    margin-top: 45px;
    padding-bottom: 45px;
    margin-bottom: 34px;
    overflow: hidden;
}
#content ul.thumbnails {
    list-style-type:none;
    width: 1008px;
    overflow:hidden;
    margin:0 auto;
    margin-left:-32px;
    padding:0px;
}
#content .one_fourth h2 {
    margin: 0px;
    padding: 0px;
    margin-top: 20px;
    margin-bottom: 12px;
    font-weight: 400;
    font-size: 22px;
}
#content .one_fourth h2 a {
    color:#4a4a4a;
}
#content .one_fourth img{
    width: 100%;
    height:auto;
}
#content ul.thumbnails li {
    width:198px;
    height:250px;
    margin:0px;
    margin-left:32px;
    float:left;
    overflow:hidden;
    background:none;
    margin-bottom:26px;
}
#content ul.thumbnails a.bigthumbs {
    display:block;
    width:198px;
    background-image:url(../images/img-bg.png);
}
/*==================================*/
/*==========Footer Style============*/
/*==================================*/
.footer-container {
    padding-top:20px;
}
.footer-container h4 {
    background-position:0% 100%;
    margin:0px;
    padding:0px;
    padding-bottom:10px;
    margin-bottom:15px;
}
.footer-container img {
    float:left;
    margin-right:15px;
}
.footer-container ul {
    margin-left:-15px;
}
.footer-container ul li {
    color:#B7BFAF;
}
.footer-container .common {
    padding:25px;
}
.footer-navi .navigation {
    margin-left:30px;
    margin-top:16px;
}
.footer-navi .navigation ul.footer_des {

    float:left;
    overflow: hidden;
    margin-bottom: 10px;
}
.footer-navi .navigation ul li {
    display:inline;
    padding-left:5px;
    padding-right:15px;
    margin-left: 0;
}
.footer-navi .navigation ul li:first {
    padding-left:0px;
}
.footer-navi .navigation ul li a {
    font-size:15px;
}
.footer-navi .right-navi {
    padding-top: 16px;
    margin-right: 30px;
    text-align: right;
}
.footer-navi .right-navi img {
    margin-right:5px;
    float:left;
}
.footer-navi .right-navi p {
    margin:0px;
    padding:0px;
    font-size: 15px;
    color: #fff;
}
.footer-navi .right-navi p a {
    color: #fff;
}
.footer-navi {
    -webkit-border-radius: 0px 0px 10px 10px;
    -moz-border-radius: 0px 0px 10px 10px;
    border-radius: 0px 0px 10px 10px;
}
.footer_space{
    height: 20px;
    visibility: hidden;
}
/*=========================================*/
/*========Portfolio Page Style=======*/
/*=========================================*/
.content-wrapper .folio-content-info {
    margin-top:18px;
}
.content-wrapper .folio-content-info p.info {
    font-size:11px;
}
.folio-content {
    border-bottom:3px double #eeeeee;
}
.folio-content ul.thumbnail {
    list-style-type:none;
    width: 1008px;
    overflow:hidden;
    margin:0 auto;
    margin-left:-18px;
    padding:0px;
}
.folio-content ul.thumbnail h3 {
    margin:0px;
    padding:0px;
    margin-top:5px;
    margin-bottom:15px;
}
.folio-content ul.thumbnail li {
    width:288px;
    margin:0px;
    margin-left:18px;
    float:left;
    overflow:hidden;
    background:none;
    margin-bottom:20px;
}
.folio-content ul.thumbnail li img {
    border:1px solid #eeeeee;
    padding:5px;
    height:158px;
    width:266px;
    background-color:#FFFFFF;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius:5px;
}
.folio-content ul.thumbnail li a {
    font-size:11px;
}
.folio-content ul.thumbnail a.zoombox {
    display:block;
    width:275px;
    background:url(images/img-shadow.png) no-repeat;
    background-position:10% 104%;
    height:186px;
}
.folio-page-info ul.paging {
    margin:0px;
    padding:0px;
    float:right;
    margin-top:20px;
    margin-bottom:20px;
}
.folio-page-info ul.paging li {
    margin:0px;
    padding:0px;
    display:inline;
    margin-right:4px;
}
.folio-page-info ul.paging li a {
    color:#777777;
    padding:2px 7px 2px 7px;
    width:20px;
    height:20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius:5px;
    border:1px solid #eeeeee;
}
/*=========================================*/
/*========Contact Page Style=======*/
/*=========================================*/

.content-wrap {
    margin-left:30px;
    padding-right:5px;
    padding-bottom:0px;
}
.content-wrap h4 {
    margin-top:20px;
}
.content-info.home{
    padding-bottom:10px;
    margin-bottom:10px;
}
.content-info {
    border-bottom: 3px double #eeeeee;
    padding-bottom:10px;
    margin-bottom:40px;
}
.content-info h2{
    font-size: 32px;
    font-weight: 400;
}
.content-wrap .contact ul {
    list-style-type:none;
}
.content-wrap .contact {
    overflow:hidden;
}
.content-wrap #contactForm ul.contactform, .content-wrap #contactForm ul.contactform li, .content-wrap #contactForm ul.contactform li label {
    margin:0px;
    padding:0px;
}
.content-wrap .contact ul p, .content-wrap .contact ul p.error {
    margin-left:-29px;
    margin-top:20px;
}
.content-wrap .contact #contactForm ul.contactform li {
    margin-bottom:25px;
    margin-left:-28px;
}
.content-wrap .contact #contactForm label {
    clear:both;
}
.content-wrap .contact #contactForm input#contactName, #contactForm input#email, #contactForm textarea {
    width:290px;
    background:#F5F5F5;
    border:1px solid #CCC;
    padding-left:5px;
    clear:both;
    margin-bottom:5px;
    overflow:hidden;
    float:none;
}
.content-wrap .contact #contactForm input#contactName:focus, .content-wrap .contact #contactForm input#email:focus, .content-wrap .contact #contactForm textarea:focus {
    background:#FFF;
}
.content-wrap .contact #contactForm input#contactName {
    height:28px;
    clear:both;
}
.content-wrap .contact #contactForm input#email {
    height:28px;
}
.content-wrap .contact #contactForm textarea {
    height:130px;
    width:350px;
    clear:both;
}
.content-wrap .contact #contactForm input[type="submit"] {
    height:35px;
    width:84px;
    border:0px;
    background:#000;
    color:#FFF;
    cursor:pointer;
    padding-left:5px;
    padding-right:5px;
    clear:both;
    float:left;
}
.content-wrap .contact #contactForm input[type="submit"]:hover {
    background:#333;
}
.content-wrap .contact #contactForm .error {
    color:#F00;
    clear:both;
}
/*=========================================*/

.sidebar {
    margin-top: 30px;
    margin-right: 30px;
    border-left: 1px solid #eeeeee;
    padding-left: 20px;
    margin-bottom: 60px;
    margin-left: 40px;
}
.sidebar.home{
    margin-right: 0;
    overflow:hidden 
}
.sidebar.home .widget_img{
    float: right;
}
.sidebar ul {
    margin:-5px;
    padding:0px;
    margin-left:-30px;
    list-style-type:none;
    margin-bottom: 15px;
}
.sidebar div{
    margin-bottom: 15px;
}
.sidebar ul li {
    border-bottom:1px solid #eeeeee;
    margin-left:10px;
    padding:11px 0 9px 20px;
}
.sidebar ul li:first-child {
    border-top:1px solid #eeeeee;
}
.sidebar ul li:hover {
    background:url(images/sidebar_hover.png) repeat-y;
}
.sidebar h4 {
    margin-top:20px;
}
.sidebar #recentcomments li {
    display:block;
    padding:11px 0 9px 20px;
    padding-left:20px;
}
.sidebar #recentcomments li:hover {
    background:url(images/sidebar_hover.png) repeat-y;
}
.sidebar ul li ul{
    margin-top: 10px;
    margin-left: -10px;
}
.sidebar ul li ul li:last-child{
    border-bottom:0;
}
.heading_section{
    padding: 12px;
}
/*=========================================*/
/*========About us Page Style=======*/
/*=========================================*/
.content-wrap img {
    margin-top:20px;
}
/*=========================================*/
/*========Blog Page Style=======*/
/*=========================================*/
.content-wrap .blog img {
    border:1px solid #eeeeee;
    padding:3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius:3px;
}
.content-wrap .blog .blog_list{
    list-style-type: none;
}
.content-wrap .blog .blog_list .post{
    margin-bottom: 40px !important;
    overflow: hidden;
    clear: both;
}
.content-wrap .blog .blog_list .post .postimg{
    clear: both;
    display: block;
    margin-bottom: 20px;
}
.content-wrap #blogmain img.postimg {
    padding:0px;
    border:1px solid #eeeeee;
    padding:3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius:3px;
    float:left;
    margin: 5px 20px 18px 0; 
}
.content-wrap .blog ul {
    margin-left:-30px;
}
.content-wrap .blog img {
    max-width:98%;
    height:auto;
}
.content-wrap .blog ul.blog_post {
    list-style-type:none;
}
.content-wrap .blog ul.blog_post li {
    border-bottom:1px solid #eeeeee;
    padding-bottom: 35px;
    margin-top: 34px;
    overflow: auto;
}
.content-wrap .blog ul.blog_post li:last-child {
    border:none;
}
.content-wrap .blog ul.blog_post li p {
    margin-top:15px;
}
.content-wrap .blog ul li h1 {
    margin:0px;
    padding:0px;
    margin-left:0;
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 10px;
    line-height: 38px;
}
.content-wrap .blog ul.blog_post li h1 a {
    color: #525252;
}
.content-wrap .blog ul ul {
    list-style-type:disc;
    margin-top:10px;
    margin-left:-5px;
}
.content-wrap .blog ul.blog_post li ul li {
    border:none;
    margin-left:5px;
    margin-bottom:0;
    padding-bottom:0;
    margin-top:0;
    min-height:0;
}
.content-wrap .blog ul.single {
    list-style-type:none;
}
.content-wrap .blog ul ul.post_meta {
    list-style: none;
    margin-bottom: 12px;
    margin-top: -8px;
    color: #5C5C5C;
    font-size: 13px;
}
.content-wrap .blog ul ul.post_meta li{
    display: inline;
    margin-left: 5px;
}
#nav-single {
    overflow:hidden;
    margin-top:20px;
    margin-bottom:10px;
}
.nav-previous {
    float: left;
    width: 50%;
}
.nav-next {
    float: right;
    text-align: right;
    width: 50%;
}
/*=========================================*/
/*========Fullwidth Page Style=======*/
/*=========================================*/
.content-wrap .fullwidth {
    margin-right:30px;
}
.content-wrap .fullwidth img {
    height:auto;
    width:885px;
}
/*=========================================*/
/*========Typography Page Style=======*/
/*=========================================*/
.home_page_blog{
    border-bottom: 3px double #eeeeee;
    margin-bottom: 12px;
    overflow: hidden;
}
.content-wrap h1 {
    margin-top:15px;
}
.content-wrap h1.blog_head {
    font-size:28px;
    padding-bottom: 14px;
    font-weight: 400;
    margin-top: 0;
    border-bottom: 1px solid #eee;
}
.content-wrap.home{
    margin-top: 25px;
    margin-left: 0;
}
/*=========================================*/
/*========Single Page Style==========*/
/*=========================================*/
.social_link {
    margin-top:20px;
}
.social_link p {
    float:left;
    color:#6c6c6c;
    margin-right: 10px;
}
.social_logo img {
    margin:0px;
    padding:0px;
}
ul.paging {
    margin:0px;
    padding:0px;
    margin-top:20px;
    margin-bottom:50px;
}
ul.paging li {
    margin:0px;
    padding:0px;
    display:inline;
    margin-right: 8px;
}
ul.paging li a {
    color:#777777;
    padding: 4px 10px 4px 10px;
    width: 20px;
    height: 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius:5px;
    border:1px solid #eeeeee;
}
/*=========================================*/
/*=========Comment Style=============*/
/*=========================================*/
#commentsbox {
    margin:0 0px;
}
ol.commentlist {
    margin:0px 0 0;
    clear:both;
    overflow:hidden;
    list-style:none;
}
ol.commentlist li {
    margin:10px 0;
    line-height:18px;
    padding:10px !important;
    border:1px solid #CCCCCC;
    margin-bottom:10px;
    border-bottom:1px solid #CCCCCC !important;
    background: #EBEBEB;
    text-shadow: 0 1px 0 #ffffff;
}
ol.commentlist li ul li, ol.commentlist li ol li {
    border:none !important;
    margin:0;
    margin-left:25px;
    padding:0 !important;
}
ol.commentlist li .comment-author {
    color:#000;
}
ol.commentlist li .comment-author.vcard {
    margin:0;
    padding:0;
}
ol.commentlist li .comment-author a:link, ol.commentlist li .comment-author a:visited {
    color:#000;
    font-weight:bold;
    text-decoration:none !important;
}
ol.commentlist li .comment-author .fn {
    color:#000;
}
ol.commentlist li .comment-author .fn .url {
}
cite.fn {
    color:#000;
    font-style:normal;
    margin-left:8px;
}
ol.commentlist li .comment-author .avatar {
    border:1px solid #ddd;
    padding:3px;
    margin-right:10px;
}
.commentlist .pingback {
    margin: 0 0 1.625em;
    padding: 0 1.625em;
}
ol.commentlist li .comment-meta {
    font-size:10px;
    margin-left:63px;
    clear:both;
}
ol.commentlist li ul.children li.comment {
    border:1px solid #ccc !important;
    padding-bottom:10px !important;
    padding-left:20px !important;
    margin-bottom:10px !important;
    margin-right:5px !important;
}
ol.commentlist li .comment-body p {
    margin-left:60px;
}
ol.commentlist li .comment-meta .commentmetadata {
    color:#000;
    padding-top: 0px;
}
ol.commentlist li .comment-meta a {
    color: #3399FF;
    text-decoration:none !important;
}
ol.commentlist li p {
    line-height:22px;
    margin-top:5px;
    color:#666;
}
ol.commentlist li .reply {
    margin-top:10px;
    font-size:10px;
}
ol.commentlist li .reply a {
    color:#63261a;
    font-size:14px;
}
ol.commentlist li.odd {
}
ol.commentlist li.even {
}
ol.commentlist li ul.children {
    list-style:none;
    margin:1em 0 0;
    text-indent:0;
}
ol.commentlist li ul.children li.depth-2 {
    margin:0 0 0px 50px;
}
ol.commentlist li ul.children li.depth-3 {
    margin:0 0 0px 50px;
}
ol.commentlist li ul.children li.depth-4 {
    margin:0 0 0px 50px;
}
ol.commentlist li ul.children li.depth-5 {
    margin:0 0 0px 50px;
}
.comment-nav {
    padding:5px;
    height:20px;
}
.comment-nav a:link, .comment-nav a:visited {
    color:#f96e02;
}
#respond {
    padding:0px 0px;
    margin:10px 0px;
}
#respond h3 {
    font-size:28px;
    color:#000;
    padding:10px 2px;
}
#commentform {
    padding:10px 20px;
    border:1px solid #eee;
    overflow:hidden;
}
#commentform label {
    float:left;
    margin:0px;
    padding:0px;
    margin-top:18px;
    margin-right:10px;
}
#commentform p {
    margin:5px 0px;
    color:#444;
}
#commentform a {
    color:#0454A8;
}
#respond label {
    display:block;
    padding:5px 0;
    color:#63261a;
    overflow:hidden;
}
#respond label small {
    font-size:10px;
}
#respond input {
    margin-bottom:10px;
    padding:5px 5px;
    margin:0 10px 10px 0;
    background:#fff;
    border:1px solid #ddd;
    color:#555;
    clear:both;
}
#respond span.required {
    display:block;
    float:left;
    height:10px;
    text-indent:9999px;
}
#respond .comment-notes {
    text-indent:9999px;
    float:left;
    visibility:hidden;
    margin-top:-40px !important;
}
#respond .form-allowed-tags {
    float:left;
    overflow:hidden;
}
#commentform input[type="text"] {
    width:50%;
}
#respond input#commentSubmit, #respond #submit {
    clear:both;
    background: url('images/submit-button.png') no-repeat 0 0;
    width: 92px;
    height: 26px;
    border:0;
    cursor:pointer;
    text-align: center;
    font-size:16px;
    margin-top:20px;
    color:#FFFFFF;
    float:left;
    text-indent:9999px;
}
textarea#comment {
    border:none;
    background:#fff;
    border:1px solid #ddd;
    width:70%;
    margin:10px 0px 0px 0px;
    padding:5px 5px;
    color:#555;
    clear:both;
    overflow:hidden;
}
/*-------Wordpress Search Box---------*/
#searchform {
    position:relative;
    width: 318px;
}
#searchform #s {
    width: 278px;
    height: 26px;
    color:#939292;
    border: 1px solid #eeeeee;
    padding-left:10px;
}
.footer #searchform #s {
    border:0px;
    height:30px;
    width:135px;
    padding-left:18px;
    background:transparent;
    color:#CCCCCC;
}
.footer #searchform label {
    float:left;
}
#searchform #searchsubmit {
    background:url(images/search-bg-1.png) no-repeat;
    border:0px;
    position:absolute;
    width:29px;
    height:29px;
    top:0;
    right:0;
    cursor:pointer;
    margin-left:6px;
    text-indent:-9999px;
}
.footer #searchform #searchsubmit {
    width:18px;
    height:18px;
    padding:0;
    position:absolute;
    top:8px;
    right:5px;
    overflow:hidden;
    cursor:pointer;
    text-indent:-9999px;
    background: url(images/search-icon.png) 0 0 no-repeat;
    border:none;
    z-index:200;
}
/*-------Wordpress Core Classes---------*/
blockquote {
    padding-left:69px;
    min-height:50px;
}
blockquote {
    margin-top:40px;
    margin-bottom:40px;
}
blockquote.home_blockquote{
    padding-bottom: 22px;
}
blockquote img {
    float: left;
    margin-right:15px;
}
.sticky {
}
.gallery-caption {
}
.bypostauthor {
}
.alignnone {
    margin: 5px 20px 20px 0;
    clear: both;
    display: block;
    overflow: hidden;
}
.aligncenter, div.aligncenter {
    display:block;
    margin: 5px auto 5px auto;
}
.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}
.alignleft {
    float:left;
    margin: 5px 20px 20px 0;
}
.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}
a img.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}
a img.alignnone {
    margin: 5px 20px 20px 0;
}
a img.alignleft {
    float:left;
    margin: 5px 20px 20px 0;
}
a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}
.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}
.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}
.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}
.wp-caption img {
    border: 0 none;
    height: auto;
    margin:0;
    max-width: 98.5%;
    padding:0;
    width: auto;
}
.wp-caption p.wp-caption-text {
    font-size:11px;
    line-height:17px;
    margin:0;
    padding:4px 4px 5px;
}
/*=======================================================*/
/*---------------------COLUMNS  Style--------------------*/
/*=======================================================*/
.one_half, .one_third, .two_third, .three_fourth, .one_fourth {
    float:left;
    position:relative;
}
.one_third {
    width:30%;
    margin-right:5%;
}
.one_half {
    width:48%;
    margin-right:4%;
}
.one_third {
    width:30%;
    margin-right:5%;
}
.two_third {
    width:65%;
    margin-right:5%;
}
.one_fourth {
    width:22%;
    margin-right:4%;
}
.three_fourth {
    width:74%;
    margin-right:4%;
}
/*=======================================================*/
/*--------------------SPECIAL COLUMNS--------------------*/
/*=======================================================*/

.col2, .col3, .col4 {
    float:left;
    position:relative;
}
.col3 {
    width:280px;
    margin-right:60px;
}
.col2 {
    width:460px;
    margin-right:40px;
}
.col4 {
    width:210px;
    margin-right:40px;
}
.last {
    margin-right:0 !important;
}
.col4-wrap, .col2-wrap, .homepage {
    width:1000px;
    margin-right:-40px;
    overflow: hidden;
    line-height:20px;
}
/*=======================================================*/
/*-------------------------Tipsy-------------------------*/
/*=======================================================*/
.tipsy {
    margin-bottom:5px;
    padding: 5px;
    font-size: 10px;
    opacity: 0.8;
    filter: alpha(opacity=80);
    background-repeat: no-repeat;
    background-image: url(images/tipsy.gif);
}
.tipsy-inner {
    padding: 5px 8px 4px 8px;
    background-color: black;
    color: white;
    max-width: 200px;
    text-align: center;
}
.tipsy-inner {
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
}
.tipsy-north {
    background-position: top center;
}
/*=======================================================*/
/*--------------------WordPress Calender-----------------*/
/*=======================================================*/

#wp-calendar caption {
    width: 157px;
    text-align: center;
    background: #4b5d67;
    color: #fff;
    border-bottom: 2px solid #e6eef7;
}
#wp-calendar {
    border-collapse:collapse;
    width: 156px;
    text-align: center;
}
#wp-calendar thead tr {
    background: url(images/cal_bkg.gif) bottom right no-repeat;
}
#wp-calendar thead th {
    background: url(images/cal_single.gif) top left no-repeat;
}
#wp-calendar tbody td {
    background: url(images/cal_single2.gif) top left no-repeat;
    padding: 2px 0;
}
#wp-calendar #today {
    background: url(images/cal_single_today.gif) top left no-repeat;
    color: #000;
}
#wp-calendar tbody .pad {
    background: url(images/cal_pad.gif) top left no-repeat;
}
#wp-calendar a {
    padding: 2px 0;
    font-weight: bold;
}
#wp-calendar tfoot td {
    padding: 3px 0;
    background: url(images/cal_pad.gif) top left no-repeat;
}
#wp-calendar #next {
    text-align: right;
    padding-right: 10px;
}
#calendar_wrap {
    display: block;
    width: 157px;
    background: url(images/cal_bkg.gif) bottom right no-repeat;
    padding: 0 1px 1px 0;
    margin: 0 0 18px 0;
}
.footer #calendar_wrap {
}
.footer #wp-calendar caption {
    background: #6fa038;
    border-bottom:none;
    color: #244006;
}
.footer #wp-calendar {
    color: #abca8a ;
}
.footer #wp-calendar th {
    background:none;
    border-top:none;
    border-bottom:none;
    font-weight: bold;
    padding-top: 5px;
}
.footer #wp-calendar th{
    color: #213a06;
}
.footer #wp-calendar tfoot td {
    background:none;
    border-top:none;
    border-bottom:none;
}
.footer #wp-calendar tr {
    border:none;
}
/*=======================================================*/
/* Responsive Dropdown Menu Style */
/*=======================================================*/
.it_mobile_menu li{
    margin: 0;
}
.it_mobile_menu li a {
    font-size: 12px;
    text-decoration: none;
    text-transform: capitalize;
    text-shadow:none;
    border-bottom: 1px solid #e2e0e0;
    margin: 0 !important;
}
.it_mobile_menu li:last-child a{
    border-bottom:none; 
    padding-bottom: 15px;
}
.it_mobile_menu li a:hover {
    color: #2565ac;
}
.it_mobile_menu > li.current_page_item > a {
    color: #2565ac;
}
#mobile_menu {
    width: 214px !important;
    border: 1px solid #e2e0e0 !important;
    left: -1px;
    padding: 0;
    padding-bottom: 20px;
    background: #f8f8f8;
    top: 42px !important;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    border-top-left-radius: 0px;
    -moz-border-radius-topleft: 0px;
    border-top-right-radius: 0px;
    -webkit-border-top-left-radius: 0px;
    -moz-border-radius-topright: 0px;
    -webkit-border-top-right-radius: 0px;
    z-index: 9999px;
    display: none;
    margin-bottom: 500px !important;
}

.it_mobile_menu {
    position: absolute;
    top: 46px !important;
    left: 3px;
    z-index: 1000;
    display: none;
    text-align: left;
}

.it_mobile_menu ul {
    display: block !important;
    visibility: visible !important;
    border-bottom: 1px solid #e2e0e0;
}
.it_mobile_menu ul li a{
    margin-left:12px !important; 
    padding-top: 12px !important;
    padding-bottom: 4px !important;
}
.it_mobile_menu ul li:last-child a{
    padding-bottom: 10px !important;
}
.it_mobile_menu ul a{

    border-bottom: none;
}
.mobile_nav {
    color: #3B3B3B !important;
    display: none;
    background: #f8f8f8;
    border: 1px solid #e2e0e0;
    position: relative;
    padding: 15px 22px 11px 46px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow:none !important;
}
.mobile_nav:before, .mobile_nav:after {
    content: '';
    position: absolute;
    top: 0;
    width: 2px;
    height: 100%;
}
.mobile_nav:before {
    left: 0;
}
.mobile_nav:after {
    right: 0;
}
.mobile_nav:hover {
    text-decoration: none;
    color:#3B3B3B;
}
.mobile_nav > span {
    display: block;
    width: 15px;
    height: 10px;
    background: url(images/responsive_arrow.png) no-repeat;
    position: absolute;
    top: 19px;
    left: 19px;
    -moz-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.mobile_nav.opened > span {
    -moz-transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
@media only screen and ( max-width: 767px ) {
    ul.ddsmoothmenu {
        display: none !important;
    }
    .sf-menu{
        display: none;
    }
    #mobile_menu {
        width: 228px !important;
        border: 1px solid #e2e0e0 !important;
        left: -1px;
        top: 37px !important;
    }
    .it_mobile_menu a {
        display: block;
        padding-left: 15px !important;
        color: #3B3B3B;
        padding-top: 7px;
        padding-bottom: 7px;
    }
    .header .menu-bar ul {
        margin-left: 0px;
    }
    .logo{
        text-align:center;
    }
    .ddsmoothmenu .sub-menu{
        margin-left:100px !important;
        visibility:hidden;
    }
    .ddsmoothmenu .sub-menu li{
        margin: 0 !important;
        padding: 0 !important;
        margin-left:200px !important;
        clear:both;
        left:20px;
    }
    .mobile_nav {
        display: inline-block;
    }
    .ddsmoothmenu {
        text-align: center;
    }
    li.depth-4 ul.children {
        padding-left: 0;
    }
    #menu li {
        float:none !important;
    }
    #MainNav {
        text-align:center;
    }
    .header .menu-bar {
        border-top:0;
        border-bottom:0;
    }
    .sidebar{
        padding: 22px 32px 0 16px;
        margin:0;
    }
    .sidebar.home{
        padding:0;
        margin:0;
    }
    .sidebar.home .widget_img {
        float:none;
    }
    #searchform {
        position: relative;
        width: 232px;
    }
    #searchform #s {
        width: 192px;
    }
    li.depth-4 ul.children {
        padding-left: 0;
    }
    #menu li {
        float:none !important;
    }
    #MainNav {
        text-align:center;
    }
    .header .menu-bar {
        padding-top:8px;
        padding-bottom:15px;
        border-top: 0;
        margin-top: 0;
    }
    #main-menu {
        padding-bottom: 20px;
    }
    #main-menu select.selectnav {
        font-family: arial;
        font-size: 15px;
        background-color: #FFF;
        filter:progid:dximagetransform.microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#EEEEEE', GradientType=0);
        background-image: -webkit-gradient(linear, 0% 0, 0% 100%, color-stop(20%, #FFF), color-stop(50%, #F6F6F6), color-stop(52%, #EEE), color-stop(100%, #F4F4F4));
        background-image: -webkit-linear-gradient(top, #FFF 20%, #F6F6F6 50%, #EEE 52%, #F4F4F4 100%);
        background-image: -moz-linear-gradient(top, #FFF 20%, #F6F6F6 50%, #EEE 52%, #F4F4F4 100%);
        background-image: -ms-linear-gradient(top, #FFF 20%, #F6F6F6 50%, #EEE 52%, #F4F4F4 100%);
        background-image: -o-linear-gradient(top, #FFF 20%, #F6F6F6 50%, #EEE 52%, #F4F4F4 100%);
        background-image: linear-gradient(top, #FFF 20%, #F6F6F6 50%, #EEE 52%, #F4F4F4 100%);
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-background-clip: padding-box;
        -moz-background-clip: padding;
        background-clip: padding-box;
        border: 1px solid #E1E1E1;
        -webkit-box-shadow: 0 0 3px #FFF inset, 0 1px 1px rgba(0,0,0,0.1);
        -moz-box-shadow: 0 0 3px #FFF inset, 0 1px 1px rgba(0,0,0,0.1);
        box-shadow: 0 0 3px #FFF inset, 0 1px 1px rgba(0,0,0,0.1);
        display: block;
        overflow: hidden;
        white-space: nowrap;
        position: relative;
        padding: 6px 7px 6px 5px;
        color: #717171;
        text-decoration: none;
        height: 35px;
        line-height: 23px;
        cursor: pointer;
    }
    #main-menu select.selectnav option {
        padding: 1px 0;
        font-size: 0.8em;
    }
    /* BEGIN: Mean Menu styles. */

    /* Mean Menu styles. hide the link until viewport size is reached */
    a.meanmenu-reveal {
        display: none;
    }
    .mean-container #main-menu {
        padding: 0;
        margin: 0;
        height: 10px;
    }
    /* when under viewport size, .mean-container is added to body */
    .mean-container .mean-bar {
        float: left;
        width: 100%;
        position: relative;
        background: #000;
        padding: 4px 0;
        min-height: 42px;
        z-index: 999999;
        margin-top: -55px;
    }
    .mean-container a.meanmenu-reveal {
        width: 22px;
        height: 22px;
        padding: 13px 13px 11px 13px;
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        text-indent: -9999em;
        line-height: 22px;
        font-size: 1px;
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
    }
    .mean-container a.meanmenu-reveal span {
        display: block;
        background: #fff;
        height: 3px;
        margin-top: 3px;
    }
    .mean-container .mean-nav {
        float: left;
        width: 100%;
        background: #000;
        margin-top: 33px;
    }
    .mean-container .mean-nav ul {
        padding: 0;
        margin: 0;
        width: 100% !important;
        list-style-type: none;
    }
    .mean-container .mean-nav ul li {
        position: relative;
        float: left;
        width: 100%;
        margin-left: 0;
    }
    .mean-container .mean-nav ul li a {
        display: block;
        float: left;
        width: 90%;
        padding: 1em 5%;
        margin: 0;
        text-align: center;
        color: #fff;
        border-bottom: 1px solid #383838;
        border-bottom: 1px solid rgba(255,255,255,0.5);
        text-decoration: none;
        text-transform: uppercase;
    }
    .mean-container .mean-nav ul li ul li {
        width: 100%;
    }
    .mean-container .mean-nav ul li li a {
        width: 80%;
        padding: 1em 10%;
        border-bottom: 1px solid #f1f1f1;
        border-bottom: 1px solid rgba(255,255,255,0.25);
        opacity: 0.75;
        filter: alpha(opacity=75);
        text-shadow: none !important;
        visibility: visible;
    }
    .mean-container .mean-nav ul li.mean-last a {
        border-bottom: none;
        margin-bottom: 0;
    }
    .mean-container .mean-nav ul li li li a {
        width: 70%;
        padding: 1em 15%;
    }
    .mean-container .mean-nav ul li li li li a {
        width: 60%;
        padding: 1em 20%;
    }
    .mean-container .mean-nav ul li li li li li a {
        width: 50%;
        padding: 1em 25%;
    }
    .mean-container .mean-nav ul li a:hover {
        background: #252525;
        background: rgba(255,255,255,0.1);
    }
    .mean-container .mean-nav ul li a.mean-expand {
        width: 26px;
        height: 26px;
        border: none !important;
        padding: 12px !important;
        text-align: center;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 2;
        font-weight: 700;
    }
    .mean-container .mean-nav ul li a.mean-expand:hover {
        background: none;
    }
    .mean-container .mean-push {
        float: left;
        width: 100%;
        padding: 0;
        margin: 0;
        clear: both;
    }
    .mean-nav .wrapper {
        width: 100%;
        padding: 0;
        margin: 0;
    }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
    li{
        margin-right: 30px;
    }
}